server.port=8086

#for user
spring.user.datasource.jdbc-url=jdbc:postgresql://localhost:5432/userdb
spring.user.datasource.driver-class-name=org.postgresql.Driver
spring.user.datasource.username=postgres
spring.user.datasource.password=postgres

#for product
spring.product.datasource.jdbc-url=jdbc:postgresql://localhost:5432/productdb
spring.product.datasource.driver-class-name=org.postgresql.Driver
spring.product.datasource.username=postgres
spring.product.datasource.password=postgres

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
